VITE_API_URL= http://localhost:8000/api
VITE_IMG_URL= http://localhost:8000/storage

VITE_BEHANCE_LINK=
VITE_LINKEDIN_LINK=
VITE_MAIL_LINK=
VITE_PHONE_LINK=
VITE_GITHUB_LINK=
VITE_INSTAGRAM_LINK=
VITE_TIKTOK_LINK=
VITE_REEL_LINK=